SSO_BASE_URL=http://keycloak:8080/auth
SSO_REALM=test_realm
SSO_CLIENT_ID=test
SSO_CLIENT_SECRET=client_secret

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak-user
KEYCLOAK_DB_PASSWORD=keycloak-secret