#see https://git.muenchen.de/km23/mucatar (internal only), otherwise use own hosted instance url of https://github.com/it-at-m/ad2image
VITE_AD2IMAGE_URL="https://mucatar.muenchen.de/"
# see https://git.muenchen.de/km23/appswitcher/appswitcher-infrastructure (internal only), otherwise use own hosted instance url of
# https://github.com/it-at-m/appswitcher-server or disable appswitcher with setting "" as value
VITE_APPSWITCHER_URL="http://localhost:8084" # appswitcher of local stack
# VITE_APPSWITCHER_URL="" # to disable appswitcher
